// Tables
.table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  width: 100%;

  &.table-striped {
    tbody {
      tr:nth-of-type(odd) {
        background: fade(lighten(@bg-color-dark, 25%), 10%);
      }
    }
  }

  &.table-hover {
    tbody {
      tr {
        &:hover {
          background: fade(lighten(@bg-color-dark, 25%), 20%);
        }
      }
    }
  }

  &,
  &.table-striped {
    tbody {
      tr {
        &.active {
          background: fade(lighten(@bg-color-dark, 25%), 20%);
        }
      }
    }
  }

  td {
    border-bottom: @border-width solid @border-color;
    padding: 1.5rem 1rem;
  }

  th {
    border-bottom: @border-width + .1rem solid @gray-color-dark;
    padding: 1.5rem 1rem;
  }
}
